<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="shortcut icon" href="./Image/man favicon.png" type="image/x-icon">
 <title>Rahat's Portfolio</title>
 <link rel="stylesheet" href="style.css">

 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
  integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
  crossorigin="anonymous" referrerpolicy="no-referrer" />    <!-- Icon Link from 'cdnjs.com'-->
</head>
<body>
 <div class="Portfolio-container">
  <ul class="navlist">
   <li><a href="#">Home</a></li>
   <li><a href="#">About</a></li>
   <li><a href="#">Projects</a></li>
   <li><a href="#">Service</a></li>
   <li><a href="#">Blog</a></li>
  </ul>

  <div class="Left-container">
   <div class="icon">    
    <i class="fa-brands fa-linkedin"></i>
    <i class="fa-brands fa-square-github"></i>
    <i class="fa-brands fa-square-facebook"></i>
    <i class="fa-brands fa-square-instagram"></i>
    <i class="fa-brands fa-square-twitter"></i>
   </div>

   <div class="content">
      <p class="intro">Hello! I Am <span>Rahat Bin Israil</span></p>
      <h1>Web Developer</h1>
      <p class="details">I am a Web Programmer, Web Designer. I have about one years of working experience on this field.
      If I discribe myself in one sentence then it will be "I am a speed learner." I love to learn new things. <br> <br>
      I started my coding journey since I was in high school. Coding is like a passion for me. I love to code all day long, while my code works then I feel proud of me.</p>
      <div class="button-container"> 
       <button>Hire Me</button>
       <button>View Projects</button>
      </div>
   </div>
  </div>
  <div class="Right-container"></div>
  
    <div class="design">
     <div class="circle"></div>
     <div class="circle"></div>
    </div>
 </div>
      <div class="myservice">
       <h2>Service</h2>
       <h1>WHAT I DO</h1>
      </div>

       <div class="Service">
       <div class="webdesign">
        <h3>Web Design</h3>
        <p>I can easily make your design into code within few hours.I will use HTML, CSS, JS and Bootstrap to Design Your Website. In the realm of web design, my focus is on creating visually stunning and user-friendly interfaces. I believe that good
        design is about more than just aesthetics; it's about ensuring a seamless and enjoyable experience for every visitor. My
        design process involves understanding the needs of the target audience, utilizing modern design tools like Adobe XD and
        Figma, and ensuring that every element contributes to a cohesive and intuitive user journey.</p>
       </div>
       <div class="Development">
        <h3>Web Development</h3>
        <p>I Web development is at the heart of what I do. From front-end development, which brings designs to life using HTML, CSS,
        and JavaScript, to back-end development, where I create the server-side logic with technologies like Node.js and Javascript,
        I handle all aspects of web development. My goal is to build robust and scalable web applications that perform
        flawlessly across all devices and platforms. Each project is approached with meticulous planning, efficient coding
        practices, and thorough testing to ensure the highest quality.</p>
       </div>
       <div class="code"> 
        <h3>Clean Code</h3>
        <p>Clean code is the foundation of sustainable software development. By writing code that is easy to read, maintain, and
        extend, I ensure that my projects are built to last. My coding practices follow key principles such as meaningful naming
        conventions, single responsibility, and DRY (Don’t Repeat Yourself). I also emphasize the importance of thorough
        documentation and regular code refactoring to maintain a high standard of quality. This approach not only enhances the
        performance and reliability of the software but also makes it easier for other developers to collaborate and contribute.</p>
       </div>
     </div>
     <div class="service2">
        <div class="GD">
            <h3>Graphics Design</h3>
            <p>I will turn your Idea into Graphics design within a Hour because I am working on Graphics Design field fro last 1 years.</p>
        </div>
        <div class="Pre">
         <h3>Presentation</h3>
         <p>I am very good on making powerpoint presentation. You will love my presentation.</p>
        </div>
        <div class="Support">
         <h3>Great Support</h3>
         <p>Support is very important for a client and I always support each of my clients.</p>
        </div>
     </div>  


         <div style="background-color: limegreen; height: 30px; font-size: 25px;">
            <marquee behavior="scroll" direction="" scrollamount="10"> This Website Under Updating Process</marquee> <br> <br> <br>
         </div>

         
         <footer class="footer">
            <div class="Important-Links">
               <h3>Important Links</h3>
               <ul type="none">
                  <li>HOME</li>
                  <li>ABOUT</li>
                  <li>PROJECTS</li>
                  <li>SERVICE</li>
                  <li>BLOG</li>
               </ul>
            </div>

            <div class="Projects">
               <h3>Projects</h3>
               <ul type="none">
                  <li><a href="https://rahat-israil.github.io/First-Practice-Portfolio/" target="_blank">PORTFOLIO WEBSITE</a></li>
                  <li><a href="https://rahat-israil.github.io/Explore-Github/" target="_blank">PRACTICE PROJECTS</a></li>
                  <li><a href="#" target="_blank">OTHERS</a></li>
               </ul>
            </div>

            <div class="Social">
               <h3>Social Links</h3>
               <div class="social-icon-container1">
                     <img src="./Image/github (1).png" alt="" class="github-icon">
                     <span class="github-text"><a href="#">GitHub</a></span>
               </div>

               <div class="Facebook">
                   <img src="./Image/facebook.png" alt="" class="facebook-icon">
                   <span class="facebook-text"><a href="#" target="_blank"> Facebook</a></span>
               </div>

               <div class="Twitter">
                     <img src="./Image/twitter.png" alt="" class="twitter-icon">
                     <span class="twitter-text"><a href="#" target="_blank">Twitter</a></span>
               </div>

               <div class="Whatsapp">
                     <img src="./Image/whatsapp.png" alt="" class="whatsapp-icon">
                     <span class="whatsapp-text"><a href="#" target="_blank"> WhatsApp</a></span>
               </div>

               <div class="Telegram">
                     <img src="./Image/telegram.png" alt="" class="Telegram-icon">
                     <span class="Telegram-text"><a href="#" target="_blank"> Telegram</a></span>
               </div>

               <div class="Instagram">
                     <img src="./Image/instagram.png" alt="" class="Instagram-icon">
                     <span class="Instagram-text"><a href="#" target="_blank"> Instagram</a></span>
               </div>

               
            </div>
            <div class="Contact">
               <h3>Contact Info</h3>
               <div class="icon-text-container1">
                  <img src="./Image/home (1).png" alt="" class="Home-icon">
                  <span class="home-text">Rupnagar, Mirpur-2, Dhaka-1216, Bangladesh</span>
               </div>

               <div class="icon-text-container2">
                  <img src="./Image/email.png" alt="" class="Email-icon">
                  <span class="email-text">rahat.bin.israil@gmail.com</span>
               </div>

               <div class="icon-text-container3">
                  <img src="./Image/phone.png" alt="" class="Phone-icon">
                  <span class="phone-text">01828353322</span>
               </div>
            </div>
         </footer>
         <div class="Copyright">
            <p>&copy; <span id="year"></span> Rahat Bin Israil. All rights reserved.</p>
         </div>
         
         <script>
            document.getElementById('year').textContent = new Date().getFullYear();
         </script>
</body>
</html>